server {
      listen 6600;
           listen [::]:6600
           server_name 116.228.88.888;
           index index.html index.htm index.nginx-debian.html
      charset utf-8;
      location / {  
               include uwsgi_params;
        uwsgi_pass 127.0.0.1:5010
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
      }
    }
}