[uwsgi]
chdir = /programe
callable = app
wsgi-file = view.py
master = true
buffer-size = 65535
processes = 2
pidfile = %(programe)/gzmain.pid
daemonize = %(programe)/uwsgi.log
status = %(programe)/gzmain.status
vacumm = true
socket = 127.0.0.1:5010
